<html>
    <head>
        <title>struktur halaman html</title>
    </head>
    <body>
        <h1>UNDHARI</h1>
        <h2>Lokasi</h2>
        <p>UNDHARI berlokasi di koto baru,kabupaten dharmasraya,kec.sitiung</p>
        <h2>Fasilitas</h2>
        <p>UNDHARI memiliki beberapa fasilitas seperti asrama,masjid,gedung kampus (gedung A,gedung B dan gedung C)</p>
        <h3>gedung kampus</h3>
        <h4>gedung kampus merupakan gedung utama yang di miliki kampus Undhari</h4>
        <h3>asrama mahasiswa</h3>
        <h4>asrama mahasiswa merupakan fasilitas inti yang terdapat di kampus undhari yang di gunakan untuk kehidupan mahasiswa undhari</h4>
        
    </body>
</html>